spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.port=8010

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

jwt.token.secret=wgEbpv}$xle@f6}~erhkE~~zAL#1urf{zvPI}cYah2cE%?zKMbJPrCwdBFDeq|ZP
spring.mvc.converters.preferred-json-mapper=jackson

